{
  "name": "The Beats Of Incredimen",
  "short_name": "TBOI",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "description": "Enjoy",
  "icon":[
    {
    "src": "img/TBOI-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    }
    {
    "src": "img/TBOI-512x512",
    "sizes": "512x512",
    "type": "image/png",
    }
  ]
}
